{
  "name": "discord-patterns-website",
  "version": "1.0.0",
  "description": "Discord templates listing website",
  "author": "Patrons Dev Team",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate-quiet": "nuxt generate --quiet",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.0",
    "date-fns": "^2.13.0",
    "flexsearch": "^0.6.32",
    "marked": "^1.0.0",
    "nuxt": "^2.0.0",
    "nuxt-cache-payload": "^0.1.2",
    "nuxt-i18n": "^6.11.1",
    "p-limit": "^2.3.0",
    "performant-array-to-tree": "^1.7.1",
    "promise-worker": "^2.0.1",
    "sanitize-html": "^1.23.0",
    "twemoji-parser": "^13.0.0",
    "vue-country-flag": "^2.0.1",
    "vue-discord-message": "^4.0.0",
    "write-json-file": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "frontmatter-markdown-loader": "^3.4.3",
    "git-revision-webpack-plugin": "^3.0.6",
    "prettier": "^1.19.1",
    "worker-loader": "^2.0.0"
  }
}
